# ExpertsWork

./: App.config  Botcode  Botcode.cs  Buttons.cs  ConsoleApp2.csproj  ConsoleApp2.sln  ExpertBot.csproj  Program.cs  client_secret_378576405434-opc6r5d4jprntr4bhf9qcpalib8708d2.apps.googleusercontent.com.com.json  client_secret_746455755052-10aillm3e7n6ni0srffcgmf8topsn4cc.apps.googleusercontent.com.json
